======================================================================
EXPERIMENT COMPARISON SUMMARY REPORT
======================================================================

Generated: 2025-11-22 17:40:28
Number of experiments: 0

Experiments:

======================================================================
COMPARISON TABLE
======================================================================

Empty DataFrame
Columns: []
Index: []

======================================================================
STATISTICAL TESTS (vs. baseline_accurate_v7)
======================================================================

METRIC TESTS (Paired t-tests):
----------------------------------------------------------------------
